cabal-version:       2.4
-- Initial package description 'dop.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dop
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable dop
  main-is:             Main.hs
  other-modules:       Options
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , optparse-applicative
                     , random
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          OverloadedStrings
                     , NoImplicitPrelude
                     , RecordWildCards

